; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDC_VCMD
Resource2=IDD_ADD

[DLG:IDD_ADD]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADDEDIT,edit,1352732804
Control4=IDC_STATIC,static,1342308352

[DLG:IDC_VCMD]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1352728708
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADD,button,1342242816
Control7=IDC_TRAIN,button,1342242816

